{
  "version": 1,
  "name": "Risks",
  "type": "table",
  "sources": [
    { "type": "folder", "path": "Projects", "recursive": true }
  ],
  "filters": [
    { "property": "type", "operator": "equals", "value": "risk" },
    { "property": "project", "operator": "exists", "value": true },
    { "property": "file.folder", "operator": "not_contains", "value": "Templates" }
  ],
  "columns": [
    { "label": "Risk", "property": "risk-name" },
    { "label": "Project", "property": "project" },
    { "label": "Score", "property": "risk-score" },
    { "label": "Probability", "property": "probability" },
    { "label": "Impact", "property": "impact" },
    { "label": "Status", "property": "status" },
    { "label": "Owner", "property": "owner" },
    { "label": "Next Review", "property": "next-review" }
  ],
  "sort": [
    { "property": "risk-score", "direction": "desc" }
  ]
}

